{
  "name": "@celebrationcountdown/backend",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint . --ext .ts || true",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@celebrationcountdown/orm": "*",
    "@celebrationcountdown/shared": "*",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.17",
    "@prisma/adapter-pg": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "joi": "^18.2.3",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "@aws-sdk/client-cognito-identity-provider": "^3.848.0",
    "@aws-sdk/client-s3": "^3.848.0",
    "@nestjs-cognito/auth": "^2.5.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@types/express": "^5.0.6",
    "@types/node": "^24.9.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "~5.8.0",
    "@types/multer": "^1.4.12"
  }
}
